@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/reset";

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
}
body {
  // *** Main page
  // background: url(/img/workspace/main-page1440.png);
  // background: url(/img/workspace/main-page991.png);
  // background: url(/img/workspace/main-page720.png);
  // background: url(/img/workspace/main-page320.png);
  
  // *** Main page
  

  background-size: cover;
  //dev

  margin: 0;
  padding: 0;
  font-family: $mainFont;
	font-size: $mainFontSize;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent!important;
  &.overflow {
    overflow: hidden;
    position: relative;
  }
  
}
section {
  position: relative;
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.wrapper {
  flex: 1;
  min-height: 89vh;
}
// grid update
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: $bigPhoneWidth){
      max-width: 540px;
    }  
    @media (min-width: $smDesktopWidth) and (max-width: $beforeDesktopWidth) {        
      max-width: 980px;
    }
    @media (min-width: $tableWidth) and (max-width: $beforeSmDesktopWidth) {        
      max-width: 750px;
    }
    
    @media (min-width: $desktopWidth) {
      max-width: 1269px;
    }
   
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
// Modules

@import "modules/main-page.scss";
@import "modules/navbar.scss";
@import "modules/promo.scss";
@import "modules/footer.scss";
@import "modules/general-items.scss";
@import "modules/404.scss"
